# winAlert

./: .gitignore  README.md  SPEC.md  build.bat  install-deps.bat  projectstate.md  release.bat  requirements.md  run.bat  send-test.ps1  sign.bat  test-alerts.ps1  winAlert.sln
.github/workflows/: release.yml
.sisyphus/plans/: debug-alert-pipeline.md
installer/: Bundle.wxs  Package.wxs  winAlert.Installer.wixproj  winAlert.iss
src/winAlert/: App.xaml  App.xaml.cs  GlobalUsings.cs  winAlert.csproj
src/winAlert/Controls/: AlertCard.xaml  AlertCard.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
src/winAlert/Converters/: Converters.cs
src/winAlert/Domain/Events/: AlertAcknowledgedEvent.cs  AlertEscalatedEvent.cs  AlertReceivedEvent.cs  IEvent.cs  ListenerStatusChangedEvent.cs  SettingsChangedEvent.cs
src/winAlert/Domain/Models/: Alert.cs  AlertSeverity.cs  AppSettings.cs  NotificationPlan.cs
src/winAlert/Notifications/: TrayIcon.cs
src/winAlert/Resources/Styles/: ThemeResources.xaml
src/winAlert/Services/Core/: EventAggregator.cs
src/winAlert/Services/Data/: AlertRepository.cs  SettingsManager.cs
src/winAlert/Services/Network/: AlertListenerService.cs  AlertParser.cs
src/winAlert/Services/Notification/: AlertTriageEngine.cs  AudioNotificationService.cs  VisualNotificationService.cs
src/winAlert/ViewModels/: AlertCardViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/winAlert/Views/: AlertDetailWindow.xaml  AlertDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
