<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    <Version>1.0.0</Version>
    <Manufacturer>winAlert</Manufacturer>
    <PackageVersion>$(Version)</PackageVersion>
    <GitHubOrg>mubdiur</GitHubOrg>
    <GitHubRepo>winAlert</GitHubRepo>
    <UpgradeCode>{12345678-1234-1234-1234-123456789012}</UpgradeCode>
    <BundleUpgradeCode>{87654321-4321-4321-4321-210987654321}</BundleUpgradeCode>
    <IconPath>$(MSBuildProjectDirectory)\Resources\Icons\app.ico</IconPath>
    <EnableProjectHarvesting>false</EnableProjectHarvesting>
    <DefineConstants>
      Version=$(Version);
      Manufacturer=$(Manufacturer);
      UpgradeCode=$(UpgradeCode);
      BundleUpgradeCode=$(BundleUpgradeCode);
      GitHubOrg=$(GitHubOrg);
      GitHubRepo=$(GitHubRepo);
      IconPath=$(IconPath);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageProjectReference Include="Package.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- For local build, point to published output -->
    <WixVariable Id="SourceDir" Value="$(MSBuildThisFileDirectory)..\src\winAlert\bin\Release\net8.0-windows\win-x64\publish" />
    <WixVariable Id="MsiPath" Value="$(MSBuildProjectDirectory)\obj\$(Configuration)\winAlert.msi" />
  </ItemGroup>
</Project>
